# vite-env.d.ts for typescript autocomplete

# prefix with VITE_ if needed to use in the app

VITE_API=https://prd-ee-01:8088/backend/v1.0
VITE_API_VERSION=/interne_v2.4

VITE_REF_API=INDICATIF_SEULEMENThttps://ee.btlf.ca/backend
VITE_REF_API_VERSION=INDICATIF_SEULEMENT/v2.6